"Prediction" "Actual" "Text"
"354" "4" "5" "La renationalisation"
"584" "10" "9" "Estou a referir me especialmente aos anteriores escândalos ligados ao programa Echo"
"611" "8" "10" "No lo creo"
"613" "6" "4" "Puhemies"
"688" "10" "5" "Merci Madame Terrón I Cusí"
"737" "10" "3" "No car manufacturers have been making colossal profits for years"
"881" "1" "8" "A ragione"
"1253" "10" "8" "E se sì quanti"
"1284" "3" "5" "Malheureusement pas grand chose"
"1594" "2" "6" "Damit ist die Fragestunde an die Kommission beendet"
"1608" "3" "10" "Theato decisivo"
"1685" "8" "3" "Romano Prodi promised a revolution"
"1763" "3" "8" "E lo dico anche a lei signor Commissario Please deliver the beef even if it is British"
"1830" "1" "12" "Sedan har vi regeringskonferensen"
"2007" "9" "10" "Deseo poder añadir que querremos prestarla"
"2061" "10" "3" "No"
"2106" "10" "9" "Este dinheiro está agora disponível este ano"
"2157" "1" "10" "Informe Rapkay"
"2323" "10" "8" "La seduta sospesa alle riprende alle"
"2334" "1" "3" "Berend Report"
"2355" "1" "12" "Parlamentet justerade protokollet"
"2531" "3" "5" "Where is the beef"
"2687" "4" "6" "Und nun Erika"
"3024" "1" "12" "Det finner jag inte godtagbart"
"3491" "2" "6" "Vielen Dank Herr Poettering"
"3518" "1" "12" "De fick ingen majoritet"
"3542" "4" "12" "Detta saknas"
"3557" "1" "3" "COM COS"
"3638" "2" "12" "Tack herr Poettering"
"3765" "1" "12" "Men vi behöver mer öppenhet i konkurrenspolitiken"
"3926" "1" "12" "De tre s k"
"3959" "9" "10" "Cada Presidente o cada Presidenta tiene tantos votos como miembros tiene su Grupo"
"4027" "6" "2" "Deze eisen gelden dus in alle wateren"
"4156" "6" "3" "Such is life"
"4430" "10" "9" "É fundamental que consigamos obter a fórmula certa"
"4575" "1" "12" "Applåder Tack fru Roth Behrendt"
"4964" "10" "9" "Nós socialistas recusamos esta ingenuidade liberal"
"5057" "10" "9" "Aprovo este pedido"
"5442" "3" "10" "De acuerdo señor Howitt"
"5734" "1" "6" "Sehr geehrte Kollegen"
"5806" "2" "5" "Je tiens à féliciter Lousewies van der Laan"
"6319" "3" "10" "Theato"
"6520" "1" "12" "Jag skall ge ordet till Provan"
"6965" "1" "12" "Den var mycket liten"
"7010" "9" "10" "Cualquier demócrata puede ver dos problemas fundamentales"
"7069" "4" "6" "So viel zur Qualität"
"7294" "2" "3" "I have been fighting for a European environmental coastguard service for almost ten years here in Parliament"
"7491" "10" "12" "miljarder euro"
"7536" "2" "6" "Rina ist jetzt ins Gerede gekommen"
"7557" "2" "4" "Avaatte HVK n tien"
"7614" "1" "3" "Do forgive me"
"7724" "9" "10" "La Directiva CE responde a esta necesidad"
"8030" "1" "2" "Wat is er verbeterd"
"8213" "1" "2" "Ik kom hier straks op terug"
"8220" "1" "12" "Resultatet ser vi i dag"
"8681" "1" "12" "Nej"
"8687" "8" "5" "En Allemand scoreboard sonne un peu comme skateboard"
"8705" "10" "9" "Finalmente a ausência de transparência"
"9208" "3" "10" "Theato"
"9281" "1" "12" "Liksom Aparicio Sánchez tog ni upp avsaknaden av reformer på fiskeområdet"
"9282" "1" "12" "Naturligtvis behöver vi fartyg med dubbelt skrov"
"9479" "10" "9" "O relatório Von Wogau propõe que o controlo desta legitimidade seja reposto ao nível nacional"
"9507" "1" "6" "Danke Frau Terrón i Cusí"
"9763" "1" "12" "Vi ser fram emot en givande dialog med er om detta"
"9847" "8" "1" "Romano Prodi lovede en revolution"
"10000" "1" "4" "Ei ole"
